spring.jpa.hibernate.ddl-auto=update
# Local Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.username=root
#spring.datasource.password=


# On Cloud
spring.datasource.url=jdbc:mysql://db1.condjq8fed3p.us-west-2.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=Info5100%!))

